source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_de.properties,\
               plugin.properties,\
               plugin_fr.properties,\
               plugin_en.properties
